$DebugPreference = "Continue"

# ==============================
# Auto-Updater (Checks GitHub)
# ==============================
$localScriptPath = $MyInvocation.MyCommand.Path
$repoUrl = "https://raw.githubusercontent.com/redivancee/private-securehide/refs/heads/main/updater"
$localVersion = "1.01"  # Update this when uploading new versions

Write-Debug "Checking for updates from $repoUrl"
try {
    $remoteScript = Invoke-WebRequest -Uri $repoUrl -UseBasicParsing -ErrorAction Stop
    Write-Debug "Remote script content fetched."
    if ($remoteScript.Content -match "# Version: (\d+\.\d+)") {
        $remoteVersion = $matches[1]
        Write-Debug "Remote version: $remoteVersion, Local version: $localVersion"
        if ([double]$remoteVersion -gt [double]$localVersion) {
            Write-Host "[UPDATE] 🟢 New version found! Updating to v$remoteVersion..." -ForegroundColor Green
            $remoteScript.Content | Set-Content -Path $localScriptPath -Encoding UTF8
            Start-Process -FilePath "powershell.exe" -ArgumentList "-File `"$localScriptPath`"" -NoNewWindow
            exit
        }
        else {
            Write-Host "[INFO] 🔵 No updates available. Running script..." -ForegroundColor Cyan
        }
    }
} catch {
    Write-Host "[WARNING] ⚠️ Could not check for updates. Running offline mode..." -ForegroundColor Yellow
}

Clear-Host


# ==============================
# Banner & Credits Section (Purple Theme)
# ==============================
$banner = @"
 ________  ___  ___          ________  ________  ___  ___      ___ ________  _________  _______      
|\   ____\|\  \|\  \        |\   __  \|\   __  \|\  \|\  \    /  /|\   __  \|\___   ___\\  ___ \     
\ \  \___|\ \  \\\  \       \ \  \|\  \ \  \|\  \ \  \ \  \  /  / | \  \|\  \|___ \  \_\ \   __/|    
 \ \_____  \ \   __  \       \ \   ____\ \   _  _\ \  \ \  \/  / / \ \   __  \   \ \  \ \ \  \_|/__  
  \|____|\  \ \  \ \  \       \ \  \___|\ \  \\  \\ \  \ \    / /   \ \  \ \  \   \ \  \ \ \  \_|\ \ 
    ____\_\  \ \__\ \__\       \ \__\    \ \__\\ _\\ \__\ \__/ /     \ \__\ \__\   \ \__\ \ \_______\
   |\_________\|__|\|__|        \|__|     \|__|\|__|\|__|\|__|/       \|__|\|__|    \|__|  \|_______|
   \|_________|                                                                                        
"@
Write-Host $banner -ForegroundColor Magenta
Write-Host "`nCredits: 🟣 redivance, sev, gpt (for syntax)" -ForegroundColor Cyan
Start-Sleep -Seconds 4

# ==============================
# Theme Setup Function (Purple Theme)
# ==============================
function Set-Theme {
    Write-Host "[THEME] Setting theme to Purple..." -ForegroundColor Magenta
    Start-Sleep -Seconds 1
    Write-Host "[THEME] Purple theme activated!" -ForegroundColor Magenta
}
Set-Theme

# ==============================
# HWID & Private Key Verification
# ==============================
function Get-HWID {
    Write-Debug "Retrieving HWID..."
    return (Get-WmiObject -Class Win32_ComputerSystemProduct).UUID
}

# Whitelist JSON URL (keys and associated HWIDs)
$whitelistUrl = "https://raw.githubusercontent.com/redivancee/private-securehide/refs/heads/main/whitelist"
function Get-ValidKeysAndHWIDs {
    Write-Debug "Fetching whitelist JSON from $whitelistUrl"
    try {
        $jsonContent = Invoke-WebRequest -Uri $whitelistUrl -UseBasicParsing -ErrorAction Stop
        $parsedJson = $jsonContent.Content | ConvertFrom-Json
        Write-Debug "Whitelist JSON parsed successfully."
        return $parsedJson
    }
    catch {
        Write-Host "[ERROR] ❌ Unable to retrieve or parse whitelist JSON." -ForegroundColor Red
        exit
    }
}

function Verify-Access {
    $userHwid = Get-HWID
    Write-Host "[INFO] 🔍 Your HWID is: $userHwid" -ForegroundColor Cyan

    $validData = Get-ValidKeysAndHWIDs
    $userKey = Read-Host "[KEY] 🔑 Enter your private key:"
    Write-Debug "User entered key: $userKey"
    $matchingHwid = $null
    foreach ($prop in $validData.PSObject.Properties) {
        Write-Debug "Checking key: $($prop.Name) with HWID: $($prop.Value)"
        if ($prop.Name -eq $userKey) {
            $matchingHwid = $prop.Value
            break
        }
    }
    if ($matchingHwid -eq $null) {
        Write-Host "[ERROR] ❌ Invalid private key. Exiting..." -ForegroundColor Magenta
        Start-Sleep -Seconds 3600
        exit
    }
    Write-Host "[ACCESS] ✅ Private key verified." -ForegroundColor Green

    if ($userHwid -eq $matchingHwid) {
        Write-Host "[ACCESS] ✅ HWID verified." -ForegroundColor Green
    }
    else {
        Write-Host "[ERROR] ❌ HWID does not match for the provided key. Exiting..." -ForegroundColor Red
        Start-Sleep -Seconds 3600
        exit
    }
}
Verify-Access

# ==============================
# Silent Mode & Key Press Prompt for Toggling Modifications
# ==============================
$silentMode = Read-Host "Run in silent mode? (y/n)"
$keyToToggle = Read-Host "Enter the key to toggle modifications (default is 't')"
if ([string]::IsNullOrWhiteSpace($keyToToggle)) { $keyToToggle = "t" }
Write-Debug "Toggle key set to: $keyToToggle"
if ($silentMode -eq "y") {
    Add-Type @"
using System;
using System.Runtime.InteropServices;
public class Win32 {
    [DllImport("user32.dll")]
    public static extern bool ShowWindowAsync(IntPtr hWnd, int nCmdShow);
}
"@
    function Hide-ConsoleWindow {
        Write-Debug "Hiding console window..."
        $hwnd = (Get-Process -Id $PID).MainWindowHandle
        [Win32]::ShowWindowAsync($hwnd, 0) | Out-Null
    }
    $permission = Read-Host "Do you permit this script to run in background (even if closed)? (y/n)"
    if ($permission -ne "y") {
        Write-Host "[INFO] ❌ Permission denied. Exiting..." -ForegroundColor Red
        exit
    }
    Hide-ConsoleWindow
}
Write-Host "[INFO] 🔵 Credits: redivance" -ForegroundColor Cyan

# ==============================
# Folder Operations & Path Prompts
# ==============================
$defaultOriginalPath = "C:\Users\YourUser\Downloads\uwuvaka"
$defaultMoveToPath = "C:\Users"
Write-Debug "Default original path: $defaultOriginalPath, default move-to path: $defaultMoveToPath"

$currentPolicy = Get-ExecutionPolicy -Scope CurrentUser
if ($currentPolicy -notin @("RemoteSigned", "Unrestricted", "Bypass")) {
    Write-Host "[WARNING] ⚠️ Your execution policy is '$currentPolicy'. This script may not run properly. Consider running:" -ForegroundColor Yellow
    Write-Host "Set-ExecutionPolicy RemoteSigned -Scope CurrentUser" -ForegroundColor Yellow
}

function Get-ValidatedPath {
    param(
        [string]$PromptMessage,
        [string]$DefaultPath,
        [switch]$Folder
    )
    $path = Read-Host "$PromptMessage (default: $DefaultPath)"
    if ([string]::IsNullOrWhiteSpace($path)) { $path = $DefaultPath }
    if (-not (Test-Path $path)) {
        Write-Host "[ERROR] ❌ The path '$path' does not exist. Exiting..." -ForegroundColor Red
        exit
    }
    Write-Debug "Validated path: $path"
    return $path
}

$originalPath = Get-ValidatedPath -PromptMessage "Enter the file path for the folder you want to move" -DefaultPath $defaultOriginalPath -Folder
$moveToPath = Get-ValidatedPath -PromptMessage "Enter the destination path" -DefaultPath $defaultMoveToPath -Folder

Write-Host "[INFO] 🟢 Moving folder from '$originalPath' to '$moveToPath'..." -ForegroundColor Green
try {
    Move-Item -Path $originalPath -Destination $moveToPath -Force -ErrorAction Stop
    Write-Host "[INFO] 🟢 Folder moved successfully!" -ForegroundColor Green
} catch {
    Write-Host "[ERROR] ❌ Failed to move folder. $_" -ForegroundColor Red
    exit
}

# ==============================
# Spinner Function for Animation
# ==============================
function Start-Spinner {
    param([int]$Duration = 5)
    Write-Debug "Starting spinner for $Duration seconds..."
    $spinner = @("|", "/", "-", "\")
    $end = (Get-Date).AddSeconds($Duration)
    while ((Get-Date) -lt $end) {
        foreach ($char in $spinner) {
            Write-Host -NoNewline "`r[anim] $char" -ForegroundColor DarkBlue
            Start-Sleep -Milliseconds 100
        }
    }
    Write-Host "`r[anim] ✅ Done!      " -ForegroundColor Cyan
}

# ==============================
# Folder Operation Functions (Move, Hide, Rename, etc.)
# ==============================
function Get-RandomFolderName {
    $names = @("sscache", "winlogs", "logfiles", "systemtemp", "backuplogs", "windowssystem", "datalogs")
    $randomName = $names | Get-Random
    Write-Debug "Random folder name selected: $randomName"
    return $randomName
}

function Move-Folder {
    param(
        [string]$FolderPath,
        [string]$NewLocation
    )
    Write-Debug "Attempting to move folder '$FolderPath' to '$NewLocation'"
    if (-not (Test-Path $FolderPath)) {
        Write-Host "[ERROR] ❌ Folder path '$FolderPath' does not exist. Skipping move operation." -ForegroundColor Red
        return $FolderPath
    }
    $folderName = [System.IO.Path]::GetFileName($FolderPath)
    $newFolderPath = Join-Path $NewLocation $folderName
    try {
        Move-Item -Path $FolderPath -Destination $newFolderPath -ErrorAction Stop
        Write-Host "[LOG] 📂 Folder moved to: $newFolderPath" -ForegroundColor Green
        return $newFolderPath
    }
    catch {
        Write-Host "[ERROR] ❌ Failed to move folder from '$FolderPath' to '$newFolderPath'. $_" -ForegroundColor Red
        exit
    }
}

function Hide-Folder {
    param([string]$FolderPath)
    Write-Debug "Hiding folder: $FolderPath"
    if (-not (Test-Path $FolderPath)) {
        Write-Host "[ERROR] ❌ Cannot hide folder. '$FolderPath' does not exist." -ForegroundColor Red
        exit
    }
    $cmd = "attrib +h +s `"$FolderPath`""
    Invoke-Expression $cmd
    Write-Host "[LOG] 🔒 Folder hidden: $FolderPath" -ForegroundColor DarkCyan
}

function Unhide-Folder {
    param([string]$FolderPath)
    Write-Debug "Unhiding folder: $FolderPath"
    if (-not (Test-Path $FolderPath)) {
        Write-Host "[ERROR] ❌ Cannot unhide folder. '$FolderPath' does not exist." -ForegroundColor Red
        exit
    }
    $cmd = "attrib -h -s `"$FolderPath`""
    Invoke-Expression $cmd
    Write-Host "[LOG] 📂 Folder unhidden: $FolderPath" -ForegroundColor Green
}

function Rename-Folder {
    param(
        [string]$FolderPath,
        [string]$NewName
    )
    Write-Debug "Renaming folder '$FolderPath' to '$NewName'"
    if (-not (Test-Path $FolderPath)) {
        Write-Host "[ERROR] ❌ Folder path '$FolderPath' does not exist for renaming. Skipping rename." -ForegroundColor Red
        return $FolderPath
    }
    $parentPath = [System.IO.Path]::GetDirectoryName($FolderPath)
    try {
        Rename-Item -Path $FolderPath -NewName $NewName -ErrorAction Stop
        $newFolderPath = Join-Path $parentPath $NewName
        Write-Host "[LOG] 🔄 Folder renamed to: $newFolderPath" -ForegroundColor Green
        return $newFolderPath
    }
    catch {
        Write-Host "[ERROR] ❌ Failed to rename folder '$FolderPath' to '$NewName'. $_" -ForegroundColor Red
        exit
    }
}

function Revert-All {
    param(
        [string]$FolderPath,
        [string]$OriginalFolderName,
        [string]$OriginalPath
    )
    Write-Debug "Reverting modifications for folder: $FolderPath"
    if (-not (Test-Path $FolderPath)) {
        Write-Host "[WARN] ⚠️ Folder '$FolderPath' not found. It may have already been reverted. Skipping revert operations." -ForegroundColor Yellow
        return $OriginalPath
    }
    Unhide-Folder -FolderPath $FolderPath
    $FolderPath = Rename-Folder -FolderPath $FolderPath -NewName $OriginalFolderName
    $FolderPath = Move-Folder -FolderPath $FolderPath -NewLocation $OriginalPath
    Write-Host "[LOG] 🔄 Folder reverted to original state: $FolderPath" -ForegroundColor DarkYellow
    return $FolderPath
}

function Apply-Modification {
    param([string]$CurrentFolder)
    Write-Debug "Applying modifications to folder: $CurrentFolder"
    $newFolder = Move-Folder -FolderPath $CurrentFolder -NewLocation $moveToPath
    $newFolder = Rename-Folder -FolderPath $newFolder -NewName (Get-RandomFolderName)
    Hide-Folder -FolderPath $newFolder
    Write-Host "[LOG] 🚀 Folder modifications applied: $newFolder" -ForegroundColor DarkYellow
    return $newFolder
}

# ================================================================
# Initialize Folder Settings and Apply Modifications
# ================================================================
$folderPath         = $originalPath
$originalFolderName = [System.IO.Path]::GetFileName($originalPath)
$renamedFolderName  = Get-RandomFolderName
$global:modifiedState = $true

Write-Host "[LOG] 🟢 Applying initial folder modifications..." -ForegroundColor Green
Start-Spinner -Duration 3
$folderPath = Apply-Modification -CurrentFolder $folderPath
Write-Host "[LOG] ✅ Folder operations complete." -ForegroundColor Green

# ================================================================
# Registry Cleanup (Optional)
# ================================================================
# Dummy Clean-RegistryKey function for debugging; replace with actual implementation if needed.
function Clean-RegistryKey {
    param(
        [string]$RegistryKey,
        [string[]]$Keywords
    )
    Write-Debug "Cleaning registry key '$RegistryKey' with keywords: $($Keywords -join ', ')"
    # Insert actual registry cleanup code here.
}

$regCleanupKeyInput = Read-Host "Enter the full registry key path to clean up (or press Enter to skip)"
$keywordsInput = Read-Host "Enter comma-separated keywords for registry cleanup (to scan registry entry names, optional)"
if ($keywordsInput -ne "") {
    $keywords = ($keywordsInput -split ',') | ForEach-Object { $_.Trim() }
} else {
    $keywords = @()
}

if (($regCleanupKeyInput -ne "") -and ($keywords.Count -gt 0)) {
    Write-Host "[LOG] 🧹 Performing registry cleanup on key: $regCleanupKeyInput" -ForegroundColor Cyan
    Clean-RegistryKey -RegistryKey $regCleanupKeyInput -Keywords $keywords
} else {
    Write-Host "[LOG] 🛑 Registry cleanup skipped (no key or keywords provided)." -ForegroundColor Yellow
}

# ================================================================
# Main Monitoring Loop with Regular Key Press Toggle
# ================================================================
while ($true) {
    $inputKey = Read-Host "Press '$keyToToggle' to toggle modifications or 'Q' to quit"
    if ($inputKey -match "^[Tt]$") {
        if ($global:modifiedState) {
            Write-Host "[LOG] 🔄 Reverting changes..." -ForegroundColor Red
            Start-Spinner -Duration 2
            $folderPath = Revert-All -FolderPath $folderPath -OriginalFolderName $originalFolderName -OriginalPath $originalPath
            $global:modifiedState = $false
        }
        else {
            Write-Host "[LOG] 🔄 Re-applying modifications..." -ForegroundColor Red
            Start-Spinner -Duration 2
            $folderPath = Apply-Modification -CurrentFolder $folderPath
            $global:modifiedState = $true
        }
    }
    elseif ($inputKey -match "^[Qq]$") {
        Write-Host "👋 Exiting..." -ForegroundColor Red
        exit
    }
}
